# ENVIRONMENT
NODE_ENV = # Application environment: can be 'development', 'production', or 'test'

# SERVER
HOST = # Server host address, e.g., 'localhost' or a public IP
PORT = # Server port number, e.g., '3000' or '8080'

# POSTGRESQL
DB_HOST = # Hostname or IP address of the PostgreSQL server
DB_PORT = # Port number used by PostgreSQL (default is usually '5432')
DB_USERNAME = # Username for connecting to the PostgreSQL database
DB_PASSWORD = # Password for the specified PostgreSQL user
DB_NAME = # Name of the PostgreSQL database your app will connect to

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = # Your Cloudinary account's cloud name
CLOUDINARY_API_KEY = # Your public Cloudinary API key
CLOUDINARY_API_SECRET = # Your private Cloudinary API secret

# JWT
JWT_SECRET = # Secret key used to sign and verify JWT tokens

# AUTH0
AUTH0_SECRET = # Secret used by Auth0 to encrypt session cookies
AUTH0_BASE_URL = # Base URL of your app, e.g., 'http://localhost:3000'
AUTH0_CLIENT_ID = # Client ID provided by Auth0 when you register your app
AUTH0_DOMAIN = # Your Auth0 domain, e.g., 'your-tenant.auth0.com'
